{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "giveaways",
            "database": "giveaways",
            "username": "giveaway_bot",
            "password": "giveaway_bot"
        }
    ]
}